{
  "name": "web",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000W\u0000e\u0000b\u0000\r\u0000 \u0000",
  "homepage": "https://github.com/VAnhNguyen2401/Web#readme",
  "bugs": {
    "url": "https://github.com/VAnhNguyen2401/Web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VAnhNguyen2401/Web.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ./node_modules/.bin/babel-node src/server.js"
  },
  "dependencies": {
    "@babel/cli": "^7.27.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "tedious": "^18.6.1",
    "twilio": "^5.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}